{
  "name": "deltachat-echo-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "DeltaChatBot Contributers <https://github.com/deltachat-bot>",
  "private": true,
  "dependencies": {
    "@types/node": "^16.11.32",
    "deltachat-node": "^1.93.0",
    "rc": "^1.2.8"
  }
}
