{
  "name": "nodejs_bot_base",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "deltachat-node-bot-base": "git://github.com/deltachat-bot/deltachat-node-bot-base.git"
  }
}
